al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0097DB ._All_Collision_Maps
al 00940A ._BlueSpr
al 000300 ._BoxGuy1
al 0093F9 ._YellowSpr
al 000305 .__BSS_LOAD__
al 000305 .__BSS_RUN__
al 0000F3 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000D11 .__CODE_SIZE__
al 00980E .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000005 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F8 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0093F9 .__RODATA_LOAD__
al 0093F9 .__RODATA_RUN__
al 000415 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00005A .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0091CB ._bg_collision
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00941B ._c1
al 00950B ._c2
al 0095FB ._c3
al 0096EB ._c4
al 000305 ._c_map
al 008775 ._check_collision
al 009274 ._check_start
al 00875B ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 009280 ._collision_functions
al 008A2A ._color_emphasis
al 000039 ._coordinates
al 00860E ._delay
al 0090A5 ._draw_bg
al 009159 ._draw_sprites
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 009275 ._gravity_check
al 008A83 ._gray_line
al 0003F5 ._i
al 000304 ._isGrounded
al 009293 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009173 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000037 ._p_maps
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 0097E3 ._palette_bg
al 0097F3 ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0003F6 ._score
al 009803 ._scoreText
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008840 ._sub_scroll_y
al 00003A ._temp1
al 00003B ._temp2
al 00003C ._temp3
al 00003D ._temp4
al 00003E ._temp_x
al 00003F ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000036 ._which_bg
al 008A37 ._xy_split
al 00938A .booleq
al 00939B .boolge
al 009399 .boolgt
al 009391 .boolle
al 009393 .boollt
al 009384 .boolne
al 0093AB .booluge
al 0093A9 .boolugt
al 0093A1 .boolule
al 0093A3 .boolult
al 0092FC .copydata
al 009329 .decsp2
al 009376 .incsp2
al 0093B0 .popa
al 00936E .popax
al 000048 .ptr1
al 00004A .ptr2
al 00004C .ptr3
al 00004E .ptr4
al 0093BC .push0
al 0093BE .pusha0
al 0093C0 .pushax
al 000054 .regbank
al 000044 .regsave
al 000040 .sp
al 000042 .sreg
al 000050 .tmp1
al 000051 .tmp2
al 000052 .tmp3
al 000053 .tmp4
al 009336 .toseq00
al 009338 .toseqa0
al 00933A .toseqax
al 009342 .tosicmp
al 009340 .tosicmp0
al 0093D6 .zerobss
al 009317 .@L2
al 009324 .@L3
al 009314 .@L1
al 0092FC .copydata
al 009333 .@L1
al 009329 .decsp2
al 00933A .toseqax
al 009338 .toseqa0
al 009336 .toseq00
al 009366 .@L3
al 009367 .@L4
al 009359 .@L2
al 009351 .@L1
al 009340 .tosicmp0
al 009342 .tosicmp
al 009381 .@L2
al 00937F .@L1
al 009376 .incsp2
al 00936E .popax
al 00939D .L0
al 009386 .ret0
al 00938C .ret1
al 0093AB .booluge
al 0093A9 .boolugt
al 0093A1 .boolule
al 0093A3 .boolult
al 00939B .boolge
al 009399 .boolgt
al 009391 .boolle
al 009393 .boollt
al 00938A .booleq
al 009384 .boolne
al 0093B9 .@L1
al 0093B0 .popa
al 0093CC .@L1
al 0093C0 .pushax
al 0093BE .pusha0
al 0093BC .push0
al 0093F8 .L4
al 0093E5 .L2
al 0093EF .L3
al 0093E1 .L1
al 0093D6 .zerobss
al 000054 .regbank
al 000053 .tmp4
al 000052 .tmp3
al 000051 .tmp2
al 000050 .tmp1
al 00004E .ptr4
al 00004C .ptr3
al 00004A .ptr2
al 000048 .ptr1
al 000044 .regsave
al 000042 .sreg
al 000040 .sp
